"""
Daily Hadith Post Generator
Creates beautiful, consistent Instagram posts with Sahih hadiths
"""

from PIL import Image, ImageDraw, ImageFont, ImageFilter
import json
import os
from datetime import datetime
import textwrap
from config import *
from hadith_data import get_sahih_hadiths, validate_hadith_authenticity


class HadithPostGenerator:
    def __init__(self, theme_name=DEFAULT_THEME):
        self.theme = THEMES.get(theme_name, THEMES[DEFAULT_THEME])
        self.posted_file = "posted_hadiths.json"
        self.hadiths = get_sahih_hadiths()  # Only use validated Sahih hadiths
        self.load_posted_hadiths()
        
    def load_posted_hadiths(self):
        """Load list of already posted hadith indices to avoid repeats"""
        if os.path.exists(self.posted_file):
            with open(self.posted_file, 'r') as f:
                self.posted_indices = json.load(f)
        else:
            self.posted_indices = []
    
    def save_posted_hadith(self, index):
        """Save the index of posted hadith"""
        self.posted_indices.append(index)
        with open(self.posted_file, 'w') as f:
            json.dump(self.posted_indices, f)
    
    def get_next_hadith(self):
        """Get next unposted Sahih hadith with rotation across books"""
        available = [i for i in range(len(self.hadiths)) if i not in self.posted_indices]
        
        if not available:
            print("All hadiths have been posted! Resetting...")
            self.posted_indices = []
            available = list(range(len(self.hadiths)))
        
        # Get book distribution to ensure rotation
        posted_books = {}
        for idx in self.posted_indices:
            if idx < len(self.hadiths):
                book = self.hadiths[idx]['book']
                posted_books[book] = posted_books.get(book, 0) + 1
        
        # Try to pick from least-posted book for variety
        best_index = None
        min_count = float('inf')
        
        for idx in available:
            book = self.hadiths[idx]['book']
            count = posted_books.get(book, 0)
            if count < min_count:
                min_count = count
                best_index = idx
        
        index = best_index if best_index is not None else available[0]
        hadith = self.hadiths[index]
        
        # Double-check authenticity before posting
        if not validate_hadith_authenticity(hadith):
            print(f"âš ï¸  WARNING: Hadith {index} failed validation, skipping...")
            self.posted_indices.append(index)
            return self.get_next_hadith()
        
        return index, hadith
    
    def create_gradient_background(self):
        """Create a smooth gradient background"""
        img = Image.new('RGB', (IMAGE_WIDTH, IMAGE_HEIGHT))
        draw = ImageDraw.Draw(img)
        
        # Parse colors
        color1 = self.hex_to_rgb(self.theme['bg_colors'][0])
        color2 = self.hex_to_rgb(self.theme['bg_colors'][1])
        
        # Create vertical gradient
        for y in range(IMAGE_HEIGHT):
            # Calculate interpolation factor
            factor = y / IMAGE_HEIGHT
            
            # Interpolate between colors
            r = int(color1[0] * (1 - factor) + color2[0] * factor)
            g = int(color1[1] * (1 - factor) + color2[1] * factor)
            b = int(color1[2] * (1 - factor) + color2[2] * factor)
            
            draw.line([(0, y), (IMAGE_WIDTH, y)], fill=(r, g, b))
        
        return img
    
    def hex_to_rgb(self, hex_color):
        """Convert hex color to RGB tuple"""
        hex_color = hex_color.lstrip('#')
        return tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))
    
    def get_font(self, font_type, size=None, bold=False):
        """Get font with Product Sans priority"""
        if size is None:
            size = FONTS[font_type]['size']
        
        # Special handling for Arabic/symbol fonts
        if font_type == 'symbol':
            for font_path in ARABIC_FONTS:
                try:
                    return ImageFont.truetype(font_path, size)
                except:
                    continue
        
        # Try Product Sans first for regular text
        product_sans_path = FONT_PATHS['product_sans_bold'] if bold else FONT_PATHS['product_sans_regular']
        try:
            if os.path.exists(product_sans_path):
                return ImageFont.truetype(product_sans_path, size)
        except:
            pass
        
        # Fallback to system fonts (cross-platform)
        font_options = [
            # macOS fonts
            '/System/Library/Fonts/Supplemental/Arial.ttf',
            '/System/Library/Fonts/SFNS.ttf',
            '/System/Library/Fonts/Helvetica.ttc',
            # Linux/Ubuntu fonts (GitHub Actions)
            '/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf',
            '/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf' if bold else '/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf',
            '/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf',
            '/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf' if bold else '/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf',
            # Generic fallbacks
            'Arial.ttf',
            'Helvetica.ttf',
            'DejaVuSans.ttf',
        ]
        
        for font_path in font_options:
            try:
                return ImageFont.truetype(font_path, size)
            except:
                continue
        
        # Last resort: Pillow default but larger
        return ImageFont.load_default()
    
    def draw_text_with_symbol(self, draw, x, y, text_before, symbol, text_after, font, symbol_font, color, symbol_color=None):
        """Draw text with special symbol handling for proper display"""
        if symbol_color is None:
            symbol_color = color
        
        current_x = x
        
        # Draw "The Prophet "
        draw.text((current_x, y), text_before, fill=color, font=font)
        bbox = font.getbbox(text_before)
        current_x += bbox[2] - bbox[0]
        
        # Draw ï·º symbol with special font (slightly raised and bigger)
        symbol_bbox = symbol_font.getbbox(symbol)
        symbol_offset_y = -8  # Raise symbol slightly
        draw.text((current_x, y + symbol_offset_y), symbol, fill=symbol_color, font=symbol_font)
        current_x += symbol_bbox[2] - symbol_bbox[0] + 5  # Small spacing after symbol
        
        # Draw " said:"
        draw.text((current_x, y), text_after, fill=color, font=font)
        
        # Return total width for centering
        total_bbox = font.getbbox(text_before + text_after)
        return total_bbox[2] - total_bbox[0] + (symbol_bbox[2] - symbol_bbox[0]) + 5
    
    def wrap_text(self, text, font, max_width):
        """Wrap text to fit within max width"""
        lines = []
        paragraphs = text.split('\n')
        
        for paragraph in paragraphs:
            words = paragraph.split()
            current_line = []
            
            for word in words:
                test_line = ' '.join(current_line + [word])
                bbox = font.getbbox(test_line)
                width = bbox[2] - bbox[0]
                
                if width <= max_width:
                    current_line.append(word)
                else:
                    if current_line:
                        lines.append(' '.join(current_line))
                    current_line = [word]
            
            if current_line:
                lines.append(' '.join(current_line))
        
        return lines
    
    def generate_islamic_pattern(self, category, width, height):
        """Generate beautiful Islamic geometric pattern - no external downloads needed"""
        import random
        import math
        
        # Get pattern config
        pattern_config = CATEGORY_PATTERNS.get(category, CATEGORY_PATTERNS['default'])
        colors = pattern_config['colors']
        pattern_type = pattern_config['pattern']
        
        # Create base with gradient
        img = Image.new('RGB', (width, height), colors[0])
        draw = ImageDraw.Draw(img)
        
        # Add gradient background
        for y in range(height):
            ratio = y / height
            # Blend between three colors smoothly
            if ratio < 0.5:
                color_ratio = ratio * 2
                r = int(int(colors[0][1:3], 16) * (1 - color_ratio) + int(colors[1][1:3], 16) * color_ratio)
                g = int(int(colors[0][3:5], 16) * (1 - color_ratio) + int(colors[1][3:5], 16) * color_ratio)
                b = int(int(colors[0][5:7], 16) * (1 - color_ratio) + int(colors[1][5:7], 16) * color_ratio)
            else:
                color_ratio = (ratio - 0.5) * 2
                r = int(int(colors[1][1:3], 16) * (1 - color_ratio) + int(colors[2][1:3], 16) * color_ratio)
                g = int(int(colors[1][3:5], 16) * (1 - color_ratio) + int(colors[2][3:5], 16) * color_ratio)
                b = int(int(colors[1][5:7], 16) * (1 - color_ratio) + int(colors[2][5:7], 16) * color_ratio)
            
            draw.line([(0, y), (width, y)], fill=(r, g, b))
        
        # Add patterns - consistent for same category
        random.seed(category)
        
        if pattern_type == "circles":
            for _ in range(25):
                x = random.randint(-50, width + 50)
                y = random.randint(-50, height + 50)
                radius = random.randint(30, 100)
                opacity = random.randint(15, 40)
                color = random.choice(colors)
                r, g, b = int(color[1:3], 16), int(color[3:5], 16), int(color[5:7], 16)
                overlay = Image.new('RGBA', (width, height), (0, 0, 0, 0))
                overlay_draw = ImageDraw.Draw(overlay)
                overlay_draw.ellipse([x - radius, y - radius, x + radius, y + radius], 
                                    fill=(r, g, b, opacity))
                img = img.convert('RGBA')
                img = Image.alpha_composite(img, overlay)
                img = img.convert('RGB')
        
        elif pattern_type == "stars":
            for _ in range(35):
                x = random.randint(0, width)
                y = random.randint(0, height)
                size = random.randint(4, 10)
                opacity = random.randint(80, 150)
                color = random.choice(colors)
                r, g, b = int(color[1:3], 16), int(color[3:5], 16), int(color[5:7], 16)
                overlay = Image.new('RGBA', (width, height), (0, 0, 0, 0))
                overlay_draw = ImageDraw.Draw(overlay)
                # Draw 8-pointed star
                overlay_draw.line([x - size, y, x + size, y], fill=(r, g, b, opacity), width=2)
                overlay_draw.line([x, y - size, x, y + size], fill=(r, g, b, opacity), width=2)
                overlay_draw.line([x - size//1.4, y - size//1.4, x + size//1.4, y + size//1.4], fill=(r, g, b, opacity), width=2)
                overlay_draw.line([x - size//1.4, y + size//1.4, x + size//1.4, y - size//1.4], fill=(r, g, b, opacity), width=2)
                img = img.convert('RGBA')
                img = Image.alpha_composite(img, overlay)
                img = img.convert('RGB')
        
        elif pattern_type == "geometric":
            for _ in range(20):
                x = random.randint(-80, width + 80)
                y = random.randint(-80, height + 80)
                size = random.randint(40, 120)
                opacity = random.randint(15, 35)
                color = random.choice(colors)
                r, g, b = int(color[1:3], 16), int(color[3:5], 16), int(color[5:7], 16)
                overlay = Image.new('RGBA', (width, height), (0, 0, 0, 0))
                overlay_draw = ImageDraw.Draw(overlay)
                # Draw rotated square (diamond)
                points = [(x, y - size), (x + size, y), (x, y + size), (x - size, y)]
                overlay_draw.polygon(points, fill=(r, g, b, opacity))
                img = img.convert('RGBA')
                img = Image.alpha_composite(img, overlay)
                img = img.convert('RGB')
        
        elif pattern_type == "waves":
            for wave in range(3):
                opacity = random.randint(20, 50)
                color = random.choice(colors)
                r, g, b = int(color[1:3], 16), int(color[3:5], 16), int(color[5:7], 16)
                overlay = Image.new('RGBA', (width, height), (0, 0, 0, 0))
                overlay_draw = ImageDraw.Draw(overlay)
                # Draw smooth sine wave
                points = []
                for x in range(0, width, 5):
                    y_val = height // 2 + int(40 * math.sin(x / 60 + wave))
                    points.append((x, y_val))
                if len(points) > 1:
                    overlay_draw.line(points, fill=(r, g, b, opacity), width=4)
                img = img.convert('RGBA')
                img = Image.alpha_composite(img, overlay)
                img = img.convert('RGB')
        
        elif pattern_type == "flowers":
            for _ in range(15):
                x = random.randint(40, width - 40)
                y = random.randint(40, height - 40)
                petal_size = random.randint(15, 35)
                opacity = random.randint(25, 50)
                color = random.choice(colors)
                r, g, b = int(color[1:3], 16), int(color[3:5], 16), int(color[5:7], 16)
                overlay = Image.new('RGBA', (width, height), (0, 0, 0, 0))
                overlay_draw = ImageDraw.Draw(overlay)
                # Draw flower petals
                for angle in range(0, 360, 45):
                    px = x + int(petal_size * math.cos(math.radians(angle)))
                    py = y + int(petal_size * math.sin(math.radians(angle)))
                    overlay_draw.ellipse([px - 12, py - 12, px + 12, py + 12], fill=(r, g, b, opacity))
                # Center
                overlay_draw.ellipse([x - 8, y - 8, x + 8, y + 8], fill=(r, g, b, opacity + 30))
                img = img.convert('RGBA')
                img = Image.alpha_composite(img, overlay)
                img = img.convert('RGB')
        
        return img
    
    def add_glassmorphism_effect(self, img):
        """Add modern glassmorphism (frosted glass) effect"""
        if not USE_GLASSMORPHISM:
            return img
        
        # Create a blurred version
        blurred = img.filter(ImageFilter.GaussianBlur(GLASS_BLUR_RADIUS))
        
        # Create glass overlay
        glass_overlay = Image.new('RGBA', img.size, (255, 255, 255, int(255 * GLASS_OPACITY)))
        
        # Blend for glass effect
        blurred = blurred.convert('RGBA')
        result = Image.alpha_composite(blurred, glass_overlay)
        
        return result.convert('RGB')
    
    def add_image_overlay(self, base_img, category):
        """Add generated Islamic pattern with modern glassmorphism effect"""
        if not USE_IMAGES:
            return base_img
        
        # Calculate dimensions
        overlay_height = int(IMAGE_HEIGHT * IMAGE_HEIGHT_RATIO)
        
        # Generate Islamic geometric pattern (no download needed!)
        overlay_img = self.generate_islamic_pattern(category, IMAGE_WIDTH, overlay_height)
        
        # Apply glassmorphism effect
        overlay_img = self.add_glassmorphism_effect(overlay_img)
        
        # Convert to RGBA for opacity
        overlay_img = overlay_img.convert('RGBA')
        
        # Apply gradient overlay if enabled
        if USE_GRADIENT_OVERLAY:
            gradient = Image.new('RGBA', overlay_img.size, (0, 0, 0, 0))
            draw = ImageDraw.Draw(gradient)
            
            # Create gradient from top to bottom
            for y in range(overlay_height):
                alpha = int(100 * (y / overlay_height))  # 0 to 100
                draw.line([(0, y), (IMAGE_WIDTH, y)], fill=(0, 0, 0, alpha))
            
            overlay_img = Image.alpha_composite(overlay_img, gradient)
        
        # Apply overall opacity
        alpha = overlay_img.split()[3]
        alpha = alpha.point(lambda p: int(p * IMAGE_OPACITY))
        overlay_img.putalpha(alpha)
        
        # Paste on base image
        base_img = base_img.convert('RGBA')
        base_img.paste(overlay_img, (0, 0), overlay_img)
        
        return base_img.convert('RGB')
        
        # Download image
        overlay_img = self.download_image(image_url, category)
        if not overlay_img:
            return base_img
        
        # Calculate dimensions
        overlay_height = int(IMAGE_HEIGHT * IMAGE_HEIGHT_RATIO)
        
        # Resize and crop image to fit width
        aspect_ratio = overlay_img.width / overlay_img.height
        new_width = IMAGE_WIDTH
        new_height = int(new_width / aspect_ratio)
        
        if new_height < overlay_height:
            new_height = overlay_height
            new_width = int(new_height * aspect_ratio)
        
        overlay_img = overlay_img.resize((new_width, new_height), Image.Resampling.LANCZOS)
        
        # Center crop
        left = (new_width - IMAGE_WIDTH) // 2
        top = (new_height - overlay_height) // 2
        overlay_img = overlay_img.crop((left, top, left + IMAGE_WIDTH, top + overlay_height))
        
        # Apply opacity
        overlay_img = overlay_img.convert('RGBA')
        alpha = overlay_img.split()[3]
        alpha = alpha.point(lambda p: int(p * IMAGE_OPACITY))
        overlay_img.putalpha(alpha)
        
        # Create a gradient fade at bottom of image
        fade_height = 60
        for y in range(fade_height):
            alpha_value = int(255 * IMAGE_OPACITY * (1 - y / fade_height))
            for x in range(IMAGE_WIDTH):
                if y < overlay_height:
                    pixel = overlay_img.getpixel((x, overlay_height - fade_height + y))
                    overlay_img.putpixel((x, overlay_height - fade_height + y), 
                                        (pixel[0], pixel[1], pixel[2], alpha_value))
        
        # Paste onto base image
        base_img.paste(overlay_img, (0, 0), overlay_img)
        
        return base_img
    
    def generate_post(self, output_path="output", specific_index=None):
        """Generate a hadith post"""
        
        # Create output directory if it doesn't exist
        os.makedirs(output_path, exist_ok=True)
        
        # Get hadith
        if specific_index is not None:
            index = specific_index
            hadith = self.hadiths[index]
            # Validate even for specific index
            if not validate_hadith_authenticity(hadith):
                raise ValueError(f"Hadith at index {index} is not Sahih or not properly verified!")
        else:
            index, hadith = self.get_next_hadith()
        
        # Create background
        img = self.create_gradient_background()
        
        # Add category image if enabled
        if USE_IMAGES and 'category' in hadith:
            img = self.add_image_overlay(img, hadith['category'])
        
        draw = ImageDraw.Draw(img)
        
        # Load fonts
        heading_font = self.get_font('heading', bold=True)
        symbol_font = self.get_font('symbol')  # Special font for ï·º
        main_font = self.get_font('main_text')
        source_font = self.get_font('source', bold=True)  # Make source bold like heading
        
        # Calculate starting position (adjust for image if present)
        if USE_IMAGES:
            y_pos = int(IMAGE_HEIGHT * IMAGE_HEIGHT_RATIO) + PADDING + 40
        else:
            y_pos = PADDING + 100
        
        # Draw heading with proper ï·º symbol
        text_before = "The Prophet "
        symbol = "ï·º"  # Unicode symbol
        text_after = " said:"
        
        # Calculate total width for centering
        temp_bbox = heading_font.getbbox(text_before + text_after)
        symbol_bbox = symbol_font.getbbox(symbol)
        total_width = (temp_bbox[2] - temp_bbox[0]) + (symbol_bbox[2] - symbol_bbox[0]) + 5
        heading_x = (IMAGE_WIDTH - total_width) // 2
        
        # Draw with special symbol handling
        self.draw_text_with_symbol(
            draw, heading_x, y_pos,
            text_before, symbol, text_after,
            heading_font, symbol_font,
            self.theme['heading_color'],
            self.theme['heading_color']
        )
        
        y_pos += max(heading_font.getbbox("A")[3], symbol_font.getbbox(symbol)[3]) + 60
        
        # Draw main hadith text (wrapped and centered with better spacing)
        wrapped_lines = self.wrap_text(hadith['text'], main_font, MAX_TEXT_WIDTH - 60)
        
        # Calculate total text height with proper spacing
        line_height = main_font.getbbox('A')[3] * LINE_SPACING
        total_text_height = len(wrapped_lines) * line_height
        
        # Better vertical centering (adjust for image if present)
        if USE_IMAGES:
            available_height = IMAGE_HEIGHT - int(IMAGE_HEIGHT * IMAGE_HEIGHT_RATIO) - PADDING * 2 - 250
            y_pos = int(IMAGE_HEIGHT * IMAGE_HEIGHT_RATIO) + PADDING + 140 + (available_height - total_text_height) // 2
        else:
            y_pos = (IMAGE_HEIGHT - total_text_height) // 2 - 20
        
        # Draw text with subtle shadow for depth (optional)
        for line in wrapped_lines:
            bbox = main_font.getbbox(line)
            line_width = bbox[2] - bbox[0]
            line_x = (IMAGE_WIDTH - line_width) // 2
            
            # Optional subtle shadow for aesthetic depth
            if TEXT_SHADOW:
                shadow_offset = 2
                draw.text(
                    (line_x + shadow_offset, y_pos + shadow_offset),
                    line,
                    fill=(0, 0, 0, 30),  # Very subtle shadow
                    font=main_font
                )
            
            # Main text
            draw.text(
                (line_x, y_pos),
                line,
                fill=self.theme['text_color'],
                font=main_font
            )
            
            y_pos += line_height
        
        # Draw source at bottom with authenticity grade
        # Primary source with (Sahih) grade
        source_text = f"{hadith['primary_source']} (Sahih)"
        source_bbox = source_font.getbbox(source_text)
        source_width = source_bbox[2] - source_bbox[0]
        source_x = (IMAGE_WIDTH - source_width) // 2
        source_y = IMAGE_HEIGHT - PADDING - 130
        
        # Draw primary source with bold styling
        draw.text(
            (source_x, source_y),
            source_text,
            fill=self.theme['source_color'],
            font=source_font
        )
        
        # Draw verification note (simplified - doesn't show specific source)
        verification_font = self.get_font('source', size=26)
        verification_text = "Verified from 2+ authentic sources"
        verif_bbox = verification_font.getbbox(verification_text)
        verif_width = verif_bbox[2] - verif_bbox[0]
        verif_x = (IMAGE_WIDTH - verif_width) // 2
        verif_y = source_y + 45
        
        draw.text(
            (verif_x, verif_y),
            verification_text,
            fill=self.theme['source_color'],
            font=verification_font
        )
        
        # Optional watermark
        if WATERMARK:
            watermark_font = self.get_font('source', WATERMARK_SIZE)
            watermark_bbox = watermark_font.getbbox(WATERMARK)
            watermark_width = watermark_bbox[2] - watermark_bbox[0]
            watermark_x = (IMAGE_WIDTH - watermark_width) // 2
            watermark_y = IMAGE_HEIGHT - PADDING - 40
            
            # Create semi-transparent watermark
            watermark_color = self.hex_to_rgb(self.theme['source_color'])
            watermark_color = (*watermark_color[:3], WATERMARK_OPACITY)
            
            draw.text(
                (watermark_x, watermark_y),
                WATERMARK,
                fill=watermark_color,
                font=watermark_font
            )
        
        # Save image
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        filename = f"{output_path}/hadith_{index}_{timestamp}.png"
        img.save(filename, quality=95)
        
        # Mark as posted (if not generating sample)
        if specific_index is None:
            self.save_posted_hadith(index)
        
        print(f"âœ… Generated: {filename}")
        print(f"ðŸ“– Hadith {index + 1}/{len(self.hadiths)}")
        print(f"ðŸ“š Book: {hadith['book']}")
        print(f"âœ“ Grade: {hadith['grade']} (Verified)")
        print(f"ðŸŽ¨ Theme: {self.theme['name']}")
        print(f"ðŸ“ Text: {hadith['text'][:50]}...")
        
        return filename


def generate_theme_samples():
    """Generate sample posts for all themes to help you choose"""
    print("ðŸŽ¨ Generating theme samples...\n")
    
    os.makedirs("theme_samples", exist_ok=True)
    
    # Use the first hadith as sample for all themes
    sample_index = 0
    hadiths = get_sahih_hadiths()
    
    for theme_name, theme_config in THEMES.items():
        print(f"Creating sample for: {theme_config['name']}")
        generator = HadithPostGenerator(theme_name)
        output_path = generator.generate_post("theme_samples", specific_index=sample_index)
        print()
    
    print("âœ… All theme samples generated in 'theme_samples' folder!")
    print("ðŸ“‚ Review them and choose your favorite theme")
    print(f"ðŸ“š Using {len(hadiths)} authenticated Sahih hadiths")


if __name__ == "__main__":
    # Uncomment ONE of the options below:
    
    # Option 1: Generate theme samples to choose from
    generate_theme_samples()
    
    # Option 2: Generate a single post with default theme
    # generator = HadithPostGenerator()
    # generator.generate_post()
    
    # Option 3: Generate with specific theme
    # generator = HadithPostGenerator("sage_green")
    # generator.generate_post()
